# kioscowpf

./: KioscoAutogestion.Baluma.Casino.App.sln
WpfAppMultiScreen/: App.xaml  App.xaml.cs  KioscoAutogestion.Baluma.Casino.App.csproj
WpfAppMultiScreen/Arguments/: CardReadEventArgs.cs  NFCCardEventArgs.cs  QRCodeReadEventArgs.cs
WpfAppMultiScreen/Helpers/: AuthHeaderHandler.cs  RelayCommand.cs  RelayCommandSync.cs  StringToVisibilityConverter.cs
WpfAppMultiScreen/Models/: Balances.cs  CategoryPoints.cs  ClientInfo.cs  CurrentNextCategory.cs  LoginRequest.cs  LoginResponse.cs  NewClientInfo.cs  PlayerDataContainer.cs  PlayerDataResponse.cs  PlayerDataWrapper.cs  PlayerResponse.cs  UserCredentials.cs
WpfAppMultiScreen/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs  MockAuthenticationService.cs
WpfAppMultiScreen/Services/Navigation/: INavigationService.cs  NavigationService.cs
WpfAppMultiScreen/Services/Player/: FakePlayerService.cs  IPlayerService.cs  ISessionService.cs  PlayerService.cs  SessionService.cs
WpfAppMultiScreen/Services/Readers/: IMagneticCardReaderService.cs  INFCReaderService.cs  IQRCodeReaderService.cs  IReaderService.cs  MagneticCardReaderService.cs  NFCReaderService.cs  QRCodeReaderService.cs  WedgeInputService.cs
WpfAppMultiScreen/Services/Utils/: DialogService.cs  IDialogService.cs  IInitializable.cs
WpfAppMultiScreen/Themes/: Colors.xaml  SharedStyles.xaml  Styles.xaml
WpfAppMultiScreen/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PinEntryViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
WpfAppMultiScreen/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  PinEntryView.xaml  PinEntryView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
WpfAppMultiScreen/Views/Dashboard/: DashboardBenefits.xaml  DashboardBenefits.xaml.cs  DashboardHome.xaml  DashboardHome.xaml.cs  DashboardPoints.xaml  DashboardPoints.xaml.cs  DashboardPrizes.xaml  DashboardPrizes.xaml.cs  DashboardRoute.xaml  DashboardRoute.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs
WpfAppMultiScreen/Views/Home/: ModernLogin.xaml  ModernLogin.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
